<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      * {
        box-sizing: border-box;
      }
      *::after,
      *::before {
        box-sizing: border-box;
      }
      #html {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50vh;
      }
      #demo2 {
        position: fixed;
        background: #eee;
        border-bottom: 3px solid black;
        top: 0;
        left: 0;
        width: 100%;
        height: 50vh;
        overflow-y: auto;
      }
      #demo2::-webkit-scrollbar {
        display: none;
      }
      #buttons {
        position: fixed;
        right: 0;
        top: 0;
        z-index: 10;
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        margin-right: 10px;
      }
      #buttons > button {
        margin-bottom: 10px;
        padding: 4px 8px;
      }
    </style>
    <title>会动的代码-皮卡丘</title>
  </head>
  <body>
    <style id="demo"></style>
    <div id="demo2"></div>
    <div id="buttons">
      <button id="btnPause">暂停</button>
      <button id="btnPlay">播放</button>
      <button id="btnSlow">慢速</button>
      <button id="btnNormal">中速</button>
      <button id="btnFast">快速</button>
    </div>
    <div id="html">
      <div class="skin">
        <div class="nose">
          <div class="yuan"></div>
        </div>
        <div class="eye right"></div>
        <div class="eye left"></div>
        <div class="face left"></div>
        <div class="face right"></div>
        <div class="mouth">
          <div class="up">
            <div class="lip right"></div>
            <div class="lip left"></div>
          </div>
          <div class="down">
            <div class="yuan1">
              <div class="yuan2"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="test.js"></script>
  </body>
</html>
